# format của file như sau
# Note: không có dấu cách
# id | column | rows | texture file path
0|12|12|Resources/TileMap/lvl2_side.png
1|3|1|Resources/Car/Body_Left.png
2|3|2|Resources/Car/Barrel.png
3|2|2|Resources/Car/GetOutOfCar.png
4|4|1|Resources/Car/Wheel.png
5|1|1|Resources/Car/Axel_Left.png
6|1|1|Resources/Human/StandbyLeft.png
7|1|1|Resources/Human/StandbyRight.png
8|4|1|Resources/Human/WalkLeft.png
9|4|1|Resources/Human/WalkRight.png
10|2|1|Resources/Human/CrawlLeft.png
11|2|1|Resources/Human/CrawlRight.png
12|4|1|Resources/Human/Climb.png
13|4|1|Resources/Human/O_GoUp.png
14|4|1|Resources/Human/O_GoDown.png
15|4|1|Resources/Human/O_GoLeft.png
16|4|1|Resources/Human/O_GoRight.png
17|18|1|Resources/Human/O_Die.png
18|1|1|Resources/Human/JumpLeft.png
19|1|1|Resources/Human/JumpRight.png
20|1|1|Resources/Car/Body_Shift_Right.png
21|1|1|Resources/Car/Body_Shift_Left.png
22|1|1|Resources/Car/Axel_Right.png
23|1|1|Resources/bbox.png
24|1|1|Resources/Human/Bullet.png