# format của file như sau
# Note: không có dấu cách
# id | column | rows | texture file path
0|12|12|Resources/TileMap/lvl2_side.png
1|3|1|Resources/Car/Body.png
2|3|2|Resources/Car/Barrel.png
3|2|2|Resources/Car/GetOutOfCar.png
4|1|1|Resources/Car/Wheel.png
5|1|1|Resources/Car/Axel.png
6|1|1|Resources/Human/StandbyLeft.png
7|1|1|Resources/Human/StandbyRight.png
8|4|1|Resources/Human/WalkLeft.png
9|4|1|Resources/Human/WalkRight.png
10|2|1|Resources/Human/CrawlLeft.png
11|2|1|Resources/Human/CrawlRight.png
12|4|1|Resources/Human/Climb.png
13|4|1|Resources/Human/O_GoUp.png
14|4|1|Resources/Human/O_GoDown.png
15|4|1|Resources/Human/O_GoLeft.png
16|4|1|Resources/Human/O_GoRight.png
17|18|1|Resources/Human/O_Die.png
